{
  "name": "ai2nao",
  "version": "0.3.7",
  "description": "Local-first indexer for git repos and manifest files (README, package.json, …) with SQLite + FTS",
  "type": "module",
  "bin": {
    "ai2nao": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc",
    "build:web": "vite build --config web/vite.config.ts",
    "dev": "tsx src/cli.ts",
    "dev:api": "tsx src/cli.ts serve --daily-summary --port 8787",
    "dev:api:debug": "env AI2NAO_LLM_CHAT_DEBUG=1 npm run dev:api",
    "dev:web": "vite --config web/vite.config.ts --port 5173",
    "dev:ui": "concurrently -k \"npm run dev:api\" \"npm run dev:web\"",
    "dev:ui:debug": "concurrently -k \"npm run dev:api:debug\" \"npm run dev:web\"",
    "downloads:watch": "tsx src/cli.ts downloads watch --interval 30",
    "apps:sync": "tsx src/cli.ts apps sync",
    "apps:reset": "tsx src/cli.ts apps reset --yes",
    "brew:sync": "tsx src/cli.ts brew sync",
    "brew:reset": "tsx src/cli.ts brew reset --yes",
    "vscode:sync": "tsx src/cli.ts vscode sync",
    "vscode:windows": "tsx src/cli.ts vscode windows",
    "vscode:reset": "tsx src/cli.ts vscode reset --yes",
    "chrome-history:sync": "tsx src/cli.ts chrome-history sync",
    "chrome-history:watch": "tsx src/cli.ts chrome-history watch --interval 30",
    "github:sync": "tsx src/cli.ts github sync",
    "github:sync:full": "tsx src/cli.ts github sync --full",
    "github:tags:rebuild": "tsx src/cli.ts github tags rebuild",
    "github:tags:alias:seed": "tsx src/cli.ts github tags alias seed",
    "rag:ingest": "tsx src/cli.ts rag ingest",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "git",
    "indexer",
    "sqlite",
    "fts",
    "local-first"
  ],
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/react": "^3.0.156",
    "@assistant-ui/react": "^0.12.25",
    "@assistant-ui/react-ai-sdk": "^1.3.19",
    "@assistant-ui/react-markdown": "^0.12.9",
    "@hono/node-server": "^1.19.12",
    "@tanstack/react-query": "^5.96.2",
    "ai": "^6.0.154",
    "better-sqlite3": "^11.7.0",
    "commander": "^12.1.0",
    "date-fns": "^4.1.0",
    "hono": "^4.12.11",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  }
}
